{
  "name": "ps-movizx",
  "version": "1.0.0",
  "description": "P.S Movizx – Tamil Movies Streaming Hub (No Ads, Direct Download, Custom Player)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
